AGENCIA;000;4
PRESIDENTE;Joao;122;123
GERENTE;caio;000;000;1
CLIENTE;paulo;145;123
DIRETOR;yago;123;123
CLIENTE;Pedro;888;888
CORRENTE;50.0;1;122;0.0
CORRENTE;249.9;1;000;0.1
CORRENTE;579.9;1;123;0.1
CORRENTE;499.9;1;145;0.1
POUPANCA;50.0;1;145
DEPOSITO;5;0;200.0;0.0;22-04-2023 22:05:01
SAQUE;5;0;100.0;0.0;22-04-2023 22:05:12
RECEBIMENTO;1;5;50.0;0.0;22-04-2023 22:05:28
TRANSFERENCIA;5;1;50.0;0.0;22-04-2023 22:05:28
DEPOSITO;2;0;250.0;0.1;22-04-2023 22:33:14
DEPOSITO;3;0;580.0;0.1;22-04-2023 22:35:23
DEPOSITO;4;0;500.0;0.1;22-04-2023 22:42:28
